# lab3-SimpleExplorer

explorer/: build.gradle
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/dnielfe/manager/: LoginActivity.java
explorer/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
